{ 
	"name": "luckyweida/pz",
    "minimum-stability": "stable",
    "require": {
        
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:/luckyweida/pz"
        }
    ],
    "autoload": {
        "psr-0": {
            "Pz\\": "/"
        }
    }
}
